FROM centos:7

RUN yum install -y \
      centos-release-scl && \
    yum clean all

RUN yum install -y gcc \
  autoconf \
  curl \
  devtoolset-8 \
  gcc-c++ \
  git \
  gmp-devel \
  make \
  mpfr-devel \
  libtool \
  libmpc-devel \
  pkg-config \
  python3 \
  redhat-lsb \
  rpm-build \
  wget \
  which \
  zlib-devel \
  && yum clean all

RUN wget -q https://cmake.org/files/v3.11/cmake-3.11.4-Linux-x86_64.sh && \
    chmod +x cmake-3.11.4-Linux-x86_64.sh && \
    ./cmake-3.11.4-Linux-x86_64.sh --skip-license --prefix=/usr && \
    rm cmake-3.11.4-Linux-x86_64.sh

COPY . /opt/or-tools
WORKDIR /opt/or-tools

ARG ARTIFACTORY_API_KEY

RUN scl enable devtoolset-8 'make -j$(nproc) third_party'
RUN scl enable devtoolset-8 'make -j$(nproc) cc'

RUN docker/scripts/archive.sh
