FROM centos:7

RUN yum install -y gcc \
  gcc-c++ \
  git \
  make \
  rpm-build \
  wget \
  curl \
  zlib-devel \
  libtool \
  autoconf \
  pkg-config \
  which \
  python3 \
  redhat-lsb && \
  yum clean all

RUN wget -q https://cmake.org/files/v3.11/cmake-3.11.4-Linux-x86_64.sh && \
    chmod +x cmake-3.11.4-Linux-x86_64.sh && \
    ./cmake-3.11.4-Linux-x86_64.sh --skip-license --prefix=/usr && \
    rm cmake-3.11.4-Linux-x86_64.sh

COPY . /opt/or-tools
WORKDIR /opt/or-tools

ARG ARTIFACTORY_API_KEY

RUN make third_party
RUN make cc

RUN docker/scripts/archive.sh
